<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Manipulation</title>
    <link rel="stylesheet" href="./app/css/style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div id="image">
                <img alt="atlassian one">
            </div>
            <div class="text">
                <h3></h3>
                <p></p>
            
                <button class="btn">
                    <a href="#"></a>
                </button>
            </div>
        </div>
    </div>
    <!-- <script src="./app/js/dommanipulation.js"></script> -->
</body>
</html>